# PDIv2

./: Dockerfile  PDIv2 - Backup.csproj  PDIv2.csproj  PDIv2.sln  Program.cs  README.md
Configuration/: JwtSettings.cs
Migrations/: 20230928005425_FirstMigration.Designer.cs  20230928005425_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs
Services/: AuthService.cs
